{
  "name": "serverclient",
  "version": "1.0.0",
  "description": "Server client Testing project for MQTT ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "MQTT",
    "Serverclient"
  ],
  "author": "Admin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "http": "0.0.0",
    "mosca": "^2.7.0",
    "mqtt": "^2.14.0"
  }
}
